version: "3.8"
services:
  main:
    build: .
    container_name: weatherboy-dop
    image: weatherboy-dop-image
    volumes:
     - /WeatherBoyDoppelgangerData:/app/data
    environment:
      - DOPPELGANGER_TOKEN